{
  "name": "vue-wc-github-corners",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:vue": "npm -C ./packages/vue run dev",
    "dev:preact": "npm -C ./packages/preact run dev",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vite": "^4.1.4"
  }
}